# WernerAdvogados

./: .dockerignore  .env.example  .gitignore  .railwayignore  CONFIGURACAO_RAILWAY.md  RAILWAY.md  README.md  WSL.md  add_task_table.sql  clean.sh  docker-compose.dev.yml  docker-compose.railway.yml  docker-compose.yml  generate_database.sql  migracao_useloading_completa.md  relatorio_fase2.md  reset-db.sh  restart.sh  start.sh  stop.sh
.cursor/: mcp.json
backend/: Dockerfile  pom.xml  railway.json
backend/src/main/java/com/wa/: WaApplication.java
backend/src/main/java/com/wa/annotation/: RequiresNonClient.java
backend/src/main/java/com/wa/client/: BcbApiClient.java  DatajudClient.java  DatajudMovimentoParser.java  DatajudQueryBuilder.java
backend/src/main/java/com/wa/config/: CorsConfig.java  DatajudProperties.java  JacksonConfig.java  SchedulingConfig.java  SecurityConfig.java
backend/src/main/java/com/wa/controller/: AuthController.java  BackupController.java  CalculationController.java  DatajudController.java  DocumentController.java  GlobalExceptionHandler.java  MatriculationController.java  MovimentController.java  PersonController.java  ProcessController.java  RecursoController.java  StatisticsController.java  TaskController.java
backend/src/main/java/com/wa/dto/: AddressDTO.java  AuthResponseDTO.java  ClientCredentialsDTO.java  ClientDocumentGenerationRequestDTO.java  CountByTypeDTO.java  DatajudConsultaJobAcceptedDTO.java  DatajudConsultaJobStatusDTO.java  DatajudGrauBlocoDTO.java  DatajudMovimentoConsultaResponseDTO.java  DatajudMovimentoItemDTO.java  DatajudProcessoMovimentoDTO.java  DocumentContentDTO.java  DocumentContentResponseDTO.java  DocumentGenerationRequestDTO.java  DocumentTemplateDTO.java  GeneratedDocument.java  HonorariosByTypeDTO.java  LoginRequestDTO.java  MatriculationDTO.java  MatriculationRequestDTO.java  MovimentDTO.java  MovimentRequestDTO.java  NovaEscolaCalculationRequestDTO.java  NovaEscolaCalculationResponseDTO.java  ParcelaCalculadaDTO.java  PersonDTO.java  PersonRequestDTO.java  ProcessByComarcaDTO.java  ProcessByStatusDTO.java  ProcessDTO.java  ProcessDocumentContentDTO.java  ProcessFilterOptionsDTO.java  ProcessRequestDTO.java  ProcessStatusDTO.java  RecursoDTO.java  RecursoRequestDTO.java  StatisticsDTO.java  TaskDTO.java  TaskRequestDTO.java
backend/src/main/java/com/wa/exception/: AddressNotFoundException.java  DocumentTemplateNotFoundException.java  InvalidCredentialsException.java  PersonNotFoundException.java  ProcessNotFoundException.java  TaskNotFoundException.java  UsernameAlreadyExistsException.java
backend/src/main/java/com/wa/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/wa/job/: ProcessValueCorrectionJob.java
backend/src/main/java/com/wa/model/: Address.java  Matriculation.java  Moviment.java  Person.java  Process.java  Recurso.java  Task.java  User.java
backend/src/main/java/com/wa/repository/: AddressRepository.java  MatriculationRepository.java  MovimentRepository.java  PersonRepository.java  ProcessRepository.java  RecursoRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/wa/service/: AuthService.java  BCBCalculatorService.java  BackupService.java  BcbCalculatorScraper.java  DatajudConsultaJobAsyncRunner.java  DatajudConsultaJobService.java  DatajudMovimentoConsultaService.java  DocumentTemplateService.java  EconomicIndexService.java  ExcelGenerationService.java  MatriculationService.java  MovimentService.java  NovaEscolaCalculationService.java  PersonService.java  ProcessService.java  ProcessUpdateStatusService.java  ProcessValueCorrectionService.java  RecursoService.java  StatisticsService.java  TaskService.java  WebDriverPoolService.java  WordDocumentService.java
backend/src/main/java/com/wa/util/: DocumentSanitizer.java  GeneratePasswordHash.java  GeneratedDocumentFileNameBuilder.java  JWTUtil.java  NpuNormalizer.java  PasswordGenerator.java
backend/src/main/java/com/wa/validation/: Cpf.java  CpfValidator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/documents/: Agravo_suspensao_Piso.docx  Alegacoes_Finais_Piso.docx  Apelacao_Piso.docx  CR RE Piso.docx  CR RESP Piso.docx  CR_Apelacao_Piso.docx  EDs_Suspensao_Piso.docx  Peticao_Levantamento 1 pagamento_Piso.docx  Peticao_Levantamento 2 pagamentos_Piso.docx  Provas_Piso.docx  Reiterar_Reembolso_interniveis.docx  Replica_Piso.docx  Resposta_Impugnação_Reembolso_interniveis.docx
backend/src/main/resources/migrations/: V11__add_completed_on_to_task.sql  V1__rename_valor_to_valor_original.sql  V2__add_task_table.sql  V3__add_visible_to_client_to_moviment.sql  V4__add_task_process_id.sql  V5__add_task_prazo_final.sql  V6__add_recurso_table.sql  V6__import_movimentos_pje.sql  V7__add_recurso_id_to_moviment.sql  V7__task_process_id_fixup.sql  V8__add_resp_rext_to_recurso.sql
backend/src/test/java/com/wa/client/: DatajudMovimentoParserTest.java  DatajudQueryBuilderTest.java
backend/src/test/java/com/wa/config/: LocalDateTimeFlexibleDeserializerTest.java  MethodSecurityForWebMvcTests.java
backend/src/test/java/com/wa/controller/: ClientAccessRestrictionTest.java  DatajudControllerAsyncTest.java  DocumentControllerClientAccessTest.java  DocumentControllerSecurityTest.java  GlobalExceptionHandlerTest.java  MovimentControllerTest.java  PersonControllerTest.java  ProcessControllerTest.java
backend/src/test/java/com/wa/repository/: PersonRepositoryNPlusOneTest.java
backend/src/test/java/com/wa/service/: AuthServiceTest.java  DatajudConsultaJobAsyncRunnerTest.java  DatajudConsultaJobServiceTest.java  DatajudMovimentoConsultaServiceTest.java  MovimentServiceTest.java  PersonServiceTest.java  ProcessServiceTest.java  TaskServiceTest.java  WordDocumentServiceTableConversionTest.java
backend/src/test/java/com/wa/util/: DocumentSanitizerTest.java  GeneratedDocumentFileNameBuilderTest.java  NpuNormalizerTest.java  PasswordGeneratorTest.java
backend/src/test/java/com/wa/validation/: CpfValidatorTest.java
docs/: movimentos-pje-unificado.md  (+1 more)
infra/: DOCKER.md
(+103 files in other folders)
